docs/xsd/hentFrivillighet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by XMLSpy 2008 Professional Ed. Release 2, Installed for 5 users (with SMP from 2008-09-22 to 2009-09-23) (Bronnoysundregistrene) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="grunndata">
		<xs:annotation>
			<xs:documentation>Beskriver tjenesten hentFrivillighet</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="orgnr" type="xs:int"/>
							<xs:element name="hovedStatus" type="xs:int"/>
							<xs:element name="underStatus">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="underStatusMelding" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="kode" type="xs:int" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="prossessDato" type="xs:date" use="required"/>
						<xs:attribute name="tjeneste" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="melding" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="organisasjonsnummer">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="frivillighet">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="registrertFrivillighet">
											<xs:complexType>
												<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="kategorier">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="kategori" maxOccurs="3">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="kode" type="xs:string"/>
																<xs:element name="beskrivelse" type="xs:string"/>
																<xs:element name="rangering" type="xs:integer"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="kontonummer" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="vedtekter" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="sisteRegistrerteVedtekter" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:date">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="aarsregnskap" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="regnskapsperiode" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="sisteAarsregnskap" minOccurs="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="grasrotandel">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="tjeneste" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
