docs/xsd/hentOpplTilknRegister.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by XMLSpy 2009 Professional Ed., Installed for 5 users (with SMP (Bronnoysundregistrene) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Stein Ivar Olsen (Bronnoysundregistrene) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="grunndata">
		<xs:annotation>
			<xs:documentation>Beskriver tjenesten hentOpplTilknRegister</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responseHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="orgnr" type="xs:int"/>
							<xs:element name="hovedStatus" type="xs:int"/>
							<xs:element name="underStatus">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="underStatusMelding" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="kode" type="xs:int" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="prossessDato" type="xs:date" use="required"/>
						<xs:attribute name="tjeneste" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="melding" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="organisasjonsnummer">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="registreringsDato" type="xs:date" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="sektorkode" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="kode">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:length value="4"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="beskrivelse">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="141"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="registreringsDato" type="xs:date" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="ansvarsKapital" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="kapitaltype" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="40"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="valuta" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="5"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="kapital" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="innbetaling" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="30"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="bundetKS" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="70"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="friTekst" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="tekstLinje" maxOccurs="4">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="linjenr" type="xs:string" use="required"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="registreringsDato" type="xs:date" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="ansatte" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="antall" type="xs:int"/>
										<xs:element name="gjelderFra" type="xs:date" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="registreringsDato" type="xs:date" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="vedtektsdato" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:date">
											<xs:attribute name="registreringsDato" type="xs:date" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="nacekoder" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nacekode" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="hjelpeenhet" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:length value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="kode">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="6"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="beskrivelse">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1"/>
																<xs:maxLength value="141"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="rekkefolge" type="xs:int" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="registreringsDato" type="xs:date" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="tjeneste" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
